<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.4/axios.min.js" integrity="sha512-LUKzDoJKOLqnxGWWIBM4lzRBlxcva2ZTztO8bTcWPmDSpkErWx0bSP4pdsjNH8kiHAUPaT06UXcb+vOEZH+HpQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <title>Document</title>
</head>
<body>
 <div class="products">
    <!-- <div class="product">
       <h4 class="product-title">product title</h4>
       <p class="product-description">Product-description</p> 
    </div> -->
 </div>
 <!-- <img src="	https://i.dummyjson.com/data/products/1/1.jpg
 " alt=""> -->
    
    <script src="main.js"></script>
</body>
</html>